###download Spider dataset to the origin_data

https://drive.google.com/uc?export=download&id=1_AckYkinAnhqmRQtGsQgUKAnTHxxX5J0

###add third party
```
cd third_party
git clone https://github.com/taoyds/spider.git
export PYTHONPATH=$PYTHONPATH:path_to_Spider
```

/mnt/chaowenyu/text2sql/third_party/spider




